<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mount&amp;Blade Bitmap Font Converter &mdash; From Angelcode's BMFont format</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
</head>
<style>
    html,body{background-color:#333;color:#999;font-family:"bell mt",serif;margin:0;padding:0; -moz-user-select: none;-khtml-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none; cursor:default;}
    textarea{width:100%;border:none;font-family:monospace;font-size:.85em;border-bottom:3px solid gray;box-sizing: border-box;}
    hr{border:3px double #C9B0B0;}
    h1,h2{color:#eee; font-family:"bell mt",serif; font-style:italic; display:inline-block;font-weight:400;}
    h1{color:#eee; text-shadow:2px 2px #766;}
    h2{text-shadow: 1px 1px #000;color: #C9B0B0;}
    a{color:indianred;text-decoration:none;}
</style>
<body>
	<h1>Hello! &mdash;</h1>
	<h2>This is a Mount&amp;Blade converter from Angelcode's <a href=http://www.angelcode.com/products/bmfont/>BMFont format</a>.</h2></br>

	<label for="src">Paste your Angelcode's BMFont XML output in here:</label><br/>
	<textarea id="src" cols="30" rows="10" placeholder="paste here!"></textarea>
	
	<hr/>
	
	<label for="dst">This is your <code>font_data.xml</code>:</label><br/>
	<textarea id="dst" cols="30" rows="10" placeholder="hi there!"></textarea>
</body>
<script>
    // As seen on: https://github.com/jquery/jquery/blob/master/src/ajax/parseXML.js
    var parseXML = function( data ) {
        var xml, tmp;
        if ( !data || typeof data !== "string" ) {
                return null;
        }

        // Support: IE9
        try {
                tmp = new DOMParser();
                xml = tmp.parseFromString( data, "text/xml" );
        } catch ( e ) {
                xml = undefined;
        }

        if ( !xml || xml.getElementsByTagName( "parsererror" ).length ) {
                console.error( "Invalid XML: " + data );
        }
        return xml;
    };
    
    var stringifyXML = function( DOM ) {
        var tmp = new XMLSerializer();
        return tmp.serializeToString( DOM );
    };
    
    var src=document.querySelector("#src");
    var dst=document.querySelector("#dst");
    
    var srcxml;
    var dstxml = document.implementation.createDocument(null, null, null);
    var srcinfo;
    
    src.onchange=function(e){
        srcxml = parseXML(src.value);
        console.log(srcxml);
        
        dstxml = srcxml;
        
        var character = "";
        
        var char = srcxml.getElementsByTagName("char");
        
        for(obj in char)
        {
            if (!obj.hasOwnProperty(obj)) {
                console.log(char[obj]);
                character += '\t<character code="1613" page="0" u="239" v="994" w="263" h="1016" preshift="0" yadjust="-1" postshift="14" />\n';
            }
        }
        
        
        srcinfo=srcxml.getElementsByTagName("info")[0];
        srcommon=srcxml.getElementsByTagName("common")[0];
        
        dst.value = '<?xml version="1.0" encoding="UTF-8" ?>\n'
                  + '<FontData width="'+srcommon.attributes["scaleW"].value+'" height="'+srcommon.attributes["scaleH"].value+'" padding="'+srcinfo.attributes["padding"].value.split(',')[0]*2+'" font_size="'+srcommon.attributes["base"].value+'" font_scale="100" line_spacing="'+srcommon.attributes["lineHeight"].value+'">\n'
                  + '<FontDetails> \n'
                  +  character
                  + '</FontDetails>\n'
                  + '</FontData>';

        //dst.value = stringifyXML(dstxml);
    };
</script>
</html>